In [69]:
import pandas as pd
from pathlib import Path
Path('../data/historical_prices.db').touch()

In [70]:
import sqlite3
conn = sqlite3.connect('../data/historical_prices.db')
c = conn.cursor()

In [71]:
crypto_option = 'Bitcoin'
crypto_mapping = {"Bitcoin": "BTC-USD", 
                    "Ethereum": "ETH-USD", 
                    "Tether": "USDT-USD", 
                    "BNB": "BNB-USD", 
                    "USD Coin": "USDC-USD", 
                    "Solana": "SOL-USD", 
                    "XRP": "XRP-USD", 
                    "Terra": "LUNA-USD", 
                    "Cardano": "ADA-USD", 
                    "Avalanche": "AVAX-USD", 
                    "Dogecoin": "DOGE-USD", 
                    "TerraUSD": "UST-USD", 
                    "Binance USD": "BUSD-USD", 
                    "Shiba Inu": "SHIB-USD",
                    "Wrapped Bitcoin": "WBTC-USD"}
symbol_crypto = crypto_mapping[crypto_option]
symbol_crypto

'BTC-USD'

In [83]:
for i in crypto_mapping.keys():
    name = i.replace(" ", "")
    df = pd.read_csv('../data/historical_yfinance/'+crypto_mapping[i]+'.csv',index_col=0)
    df.rename(columns = {'Adj Close':'Adj_Close'}, inplace = True)
    c.execute('CREATE TABLE IF NOT EXISTS '+ name +' (Date, Open, High, Low, Close, Adj_Close, Volume )')
    df.to_sql(name, conn, if_exists='append', index = False)
    print (name + ' ok')

Bitcoin ok
Ethereum ok
Tether ok
BNB ok
USDCoin ok
Solana ok
XRP ok
Terra ok
Cardano ok
Avalanche ok
Dogecoin ok
TerraUSD ok
BinanceUSD ok
ShibaInu ok
WrappedBitcoin ok

In [78]:
pd.read_sql('''SELECT * FROM bitcoin''', conn)

,Date,Open,High,Low,Close,Adj_Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...,...
2781,2022-04-29,39768.617188,39887.269531,38235.535156,38609.824219,38609.824219,30882994649
2782,2022-04-30,38605.859375,38771.210938,37697.941406,37714.875000,37714.875000,23895713731
2783,2022-05-01,37713.265625,38627.859375,37585.789062,38469.093750,38469.093750,27002760110
2784,2022-05-02,38472.187500,39074.972656,38156.562500,38529.328125,38529.328125,32922642426
2785,2022-05-03,38528.109375,38629.996094,37585.621094,37750.453125,37750.453125,27326943244

In [3]:
# load the data into a Pandas DataFrame
aave = pd.read_csv('../data/crypto_historical_prices/coin_Aave.csv')
binance_coin = pd.read_csv('../data/crypto_historical_prices/coin_BinanceCoin.csv')
bitcoin = pd.read_csv('../data/crypto_historical_prices/coin_Bitcoin.csv')
cardano = pd.read_csv('../data/crypto_historical_prices/coin_Cardano.csv')
chain_link = pd.read_csv('../data/crypto_historical_prices/coin_ChainLink.csv')
cosmos = pd.read_csv('../data/crypto_historical_prices/coin_Cosmos.csv')
cryptocom_coin = pd.read_csv('../data/crypto_historical_prices/coin_CryptocomCoin.csv')
dogecoin = pd.read_csv('../data/crypto_historical_prices/coin_Dogecoin.csv')
eos = pd.read_csv('../data/crypto_historical_prices/coin_EOS.csv')
ethereum = pd.read_csv('../data/crypto_historical_prices/coin_Ethereum.csv')
iota = pd.read_csv('../data/crypto_historical_prices/coin_Iota.csv')
litecoin = pd.read_csv('../data/crypto_historical_prices/coin_Litecoin.csv')
monero = pd.read_csv('../data/crypto_historical_prices/coin_Monero.csv')
nem = pd.read_csv('../data/crypto_historical_prices/coin_NEM.csv')
polkadot = pd.read_csv('../data/crypto_historical_prices/coin_Polkadot.csv')
solana = pd.read_csv('../data/crypto_historical_prices/coin_Solana.csv')
stellar = pd.read_csv('../data/crypto_historical_prices/coin_Stellar.csv')
tether = pd.read_csv('../data/crypto_historical_prices/coin_Tether.csv')
tron = pd.read_csv('../data/crypto_historical_prices/coin_Tron.csv')
uniswap = pd.read_csv('../data/crypto_historical_prices/coin_Uniswap.csv')
usd_coin = pd.read_csv('../data/crypto_historical_prices/coin_USDCoin.csv')
wrapped_bitcoin = pd.read_csv('../data/crypto_historical_prices/coin_WrappedBitcoin.csv')
xrp = pd.read_csv('../data/crypto_historical_prices/coin_XRP.csv')

In [4]:
c.execute('''CREATE TABLE aave (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE binance_coin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE bitcoin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE cardano (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE chain_link (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE cosmos (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE cryptocom_coin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE dogecoin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE eos (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE ethereum (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE iota (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE litecoin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE monero (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE nem (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE polkadot (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE solana (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE stellar (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE tether (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE tron (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE uniswap (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE usd_coin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE wrapped_bitcoin (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')
c.execute('''CREATE TABLE xrp (SNo, Name, Symbol, Date, High, Low, Open, Close, Volume, Marketcap )''')

In [5]:
# write the data to a sqlite table
aave.to_sql('aave', conn, if_exists='append', index = False)
binance_coin.to_sql('binance_coin', conn, if_exists='append', index = False)
bitcoin.to_sql('bitcoin', conn, if_exists='append', index = False)
cardano.to_sql('cardano', conn, if_exists='append', index = False)
chain_link.to_sql('chain_link', conn, if_exists='append', index = False)
cosmos.to_sql('cosmos', conn, if_exists='append', index = False)
cryptocom_coin.to_sql('cryptocom_coin', conn, if_exists='append', index = False)
dogecoin.to_sql('dogecoin', conn, if_exists='append', index = False)
eos.to_sql('eos', conn, if_exists='append', index = False)
ethereum.to_sql('ethereum', conn, if_exists='append', index = False)
iota.to_sql('iota', conn, if_exists='append', index = False)
litecoin.to_sql('litecoin', conn, if_exists='append', index = False)
monero.to_sql('monero', conn, if_exists='append', index = False)
nem.to_sql('nem', conn, if_exists='append', index = False)
polkadot.to_sql('polkadot', conn, if_exists='append', index = False)
solana.to_sql('solana', conn, if_exists='append', index = False)
stellar.to_sql('stellar', conn, if_exists='append', index = False)
tether.to_sql('tether', conn, if_exists='append', index = False)
tron.to_sql('tron', conn, if_exists='append', index = False)
uniswap.to_sql('uniswap', conn, if_exists='append', index = False)
usd_coin.to_sql('usd_coin', conn, if_exists='append', index = False)
wrapped_bitcoin.to_sql('wrapped_bitcoin', conn, if_exists='append', index = False)
xrp.to_sql('xrp', conn, if_exists='append', index = False)

In [37]:
c.execute('SELECT '+'*'+' FROM Bitcoin').fetchall()

[]

In [84]:
pd.read_sql('''SELECT * FROM bitcoin''', conn)

,Date,Open,High,Low,Close,Adj_Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...,...
39010,2022-04-30 00:00:00,38605.859375,38771.210938,37697.941406,37714.875000,37714.875000,23895713731
39011,2022-05-01 00:00:00,37713.265625,38627.859375,37585.789062,38469.093750,38469.093750,27002760110
39012,2022-05-02 00:00:00,38472.187500,39074.972656,38156.562500,38529.328125,38529.328125,32922642426
39013,2022-05-03 00:00:00,38528.109375,38629.996094,37585.621094,37750.453125,37750.453125,27326943244
39014,2022-05-04 00:00:00,37748.011719,39902.949219,37732.058594,39698.371094,39698.371094,36754404490